/* section{
    padding: 5% 10%;
}
.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(../../assets/spandan2k23.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
} */


.container {
    width: 100%;
    max-width: 1200px;
    /* Adjust based on your design preference */
    margin: auto;
    /* Centers the container */
    padding: 10px;
}

mat-card {
    max-width: 600px;
    background-color: #FAFAFA;
    box-shadow: none;
}

mat-card button{
    margin-top: 1rem;
}

img {
    width: 100%;
    height: auto;
    max-width: 400px;
}
